<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>ATIVIDADE 09/03</title>
        <style>
            body {
                background-image: url('https://img.freepik.com/vetores-gratis fundo-de-formas-abstratas-brancas_79603-1362.jpg');
                padding: 20px 20px 50px 50px;
                margin:auto;
            }
            h1{
                color:blueviolet;
                font-size:20px;
                text-align: left;
                font-family:'Courier New', Courier, monospace

            }
            h2{
                color:blueviolet;
                font-size:20px;
                text-align: left;
                font-family:'Courier New', Courier, monospace
            }
        </style>
    </head>
    <body>
        
        <h1>Lista Não Ordenada</h1>
        <ul>
            <li>Produtos de limpeza</li>
            <li>Carne de Frango</li>
            <li>Arroz</li>
            <li>Pão</li>
            <li>Chocolate</li>
        </ul>
        <table border="1">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Sexo</td>
                <td>Nacionalidade</td>
            </tr>
            <tr>
                <td>Anny</td>
                <td>16</td>
                <td>Feminino</td>
                <td>Brasileira</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>15</td>
                <td>Feminino</td>
                <td>Brasileira</td>
            </tr>
            <tr>
                <td>Laryssa</td>
                <td>16</td>
                <td>Feminino</td>
                <td>Brasileira</td>
            </tr>
        </table>
        <h2>Lista Ordenada</h2>
        <ol>
            <li>Cerveja</li>
            <li>Tequila</li>
            <li>Whisky</li>
            <li>Vodka</li>
            <li>Refrigerante</li>
        </ol>
        <footer>Anny Caroline</footer>
    </body>
</html>