<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Atividade-23-03</title>
        <style>
              body{ 
                 background-image: url('https://img.freepik.com/vetores-gratis fundo-de-formas-abstratas-brancas_79603-1362.jpg');
                padding: 20px 20px 50px 50px;
                margin:auto;
                  }
                  h1{
                  color:Navy;
                  font-size:30px;
                  border-bottom:1px solid black;
                  text-align:Left;
                  font-family:'Courier New', Courier, monospace;
                    }
                    
                   h2{
                   color:RoyalBlue;
                   font-size:30px;
                   border-bottom:1px solid black;  
                   text-align:center;
                   font-family:'Courier New', Courier, monospace;
                      }

                    table{
                    background-color:DarkSlateGray;
                    width: 550px;
                    height: 150px;
                    text-align:center;             
                    
                        }
                    td{
                    color:SpringGreen;
                    text-align:justify;
                    font-size:20px;
                    }
                                  
        </style>
        </head>
        <body>
               <h1>Cães Inteligentes</h1>
               <img src="amendoim.jpg" alt="Border Collie"/>  <img src="Poodle.jpg" alt="Poodle"/>
               <p style="font-size:25px;">Há tantas raças no mundo que chega ser até difícil saber o nome de todas decoradamente, mas hoje, veremos as duas raças mais inteligentes do mundo.</p>
                             
               <p style="font-size:25px;">Essas duas raças são muito inteligentes,amigáveis e engraçadas é uma ótima companhia para todos.</p>
               
               <h2>Raças</h2>
               <table border="1">
               <p style="font-size:25px;">Abaixo está a tabela em classificação dos dois cães mais inteligentes.</p>
               <hr size="1"color=black ></hr>
               <tr>
                <td>Nome</td>
                <td>Idade Máxima</td>
                <td>Amigável</td>
                <td>Peso</td>
                <td>Porte</td>
            </tr>
            <tr>
                <td>Border Collie</td>
                <td>17 anos</td>
                <td>Sim</td>
                <td>13 a 20 kg</td>
                <td>Grande</td>
            </tr>
            <tr>
                <td>Poodle</td>
                <td>13 anos</td>
                <td>Sim</td>
                <td>8 a 12 kg</td>
                <td>Médio</td>
            </tr>

        </table>
       </body>
       </html>    
         