<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Atividade-23-03</title>
        <style>
              body{ 
                 background-image: url('https://img.freepik.com/vetores-gratis fundo-de-formas-abstratas-brancas_79603-1362.jpg');
                padding: 20px 20px 50px 50px;
                margin:auto;
                  }
                  h1{
                  color:maroon;
                  font-size:20px;
                  border.bottom:1px solid black;
                  text-align:center;
                  font-family:'Courier New', Courier, monospace;
                    }
                    
                   h2{
                   color:maroon;
                   font-size:20px;
                   border.bottom:1px solid black;  
                   text-align:center;
                   font-family:'Courier New', Courier, monospace;
                      }
                      
                    table{
                    background-color:HotPink;
                    width: 300px;
                    height: 150px;
                    text-align:center;
                        }
        </style>
              
                    
