<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Prova Prática 05/04</title>
        <style>
              body{
                  background-image: url('https://img.freepik.com/vetores-gratis fundo-de-formas-abstratas-brancas_79603-1362.jpg');
                padding: 20px 20px 50px 50px;
                margin:auto;
              }
                
                h1{
                color:Maroon;
                font-size:30px;
                text-align: center;
                font-family:'Courier New', Courier, monospace;
                border-bottom:1px solid black;

            } 

            p{
                color:black;
                font-size:20px;
                text-align:justify;
                font-family:'Courier New', Courier, monospace


            }

            h2{
                color:MidnightBlue;
                font-size:30px;
                text-align:center;
                font-family:'Courier New', Courier, monospace;
                border-bottom:1px solid black;
            }

            table{
                background-color:DarkSlateGray;
                    width: 650px;
                    height: 200px;
                    text-align:center;
                    color:royalblue;
            }

            td{
                color:SpringGreen;
                    text-align:justify;
                    font-size:20px;
            }

            h3{
                color:DarkSlateBlue;
                font-size:30px;
                text-align:center;
                font-family:'Courier New', Courier, monospace;
                border-bottom:1px solid black;
            }

            footer{
                color:purple;
                font-family:'Courier New', Courier, monospace;
                text-align: center;
                font-size: 30px;
            }
            img{
                border: 2px solid black;
                width:800px;
                height:500px;

            }
        </style>
    </head>
    <body>
    <h1>Profissões em TI</h1>
    <img src="area ti.jpg" alt="TI"/>

    <p><strong>Desenvolvedores de Software:</strong>
    Para ser um desenvolvedor de software, pode ser exigido diploma de bacharel em <u>Ciência da Computação</u>, 
    <em>Engenharia de Software</em> ou outras áreas de TI, mas como existem hoje outros treinamentos relacionados,
    cursos específicos e sistemas de aprendizado menos convencionais, a apresentação de diploma nem sempre é um requisito.
    </p>

    <p><strong>Desenvolvedor Web:</strong>
    Esse profissional deve ser capaz de entender os requisitos do cliente para 
    garantir a <u>satisfação e a manutenção</u> do trabalho realizado. Além disso, deve gerenciar todo o ciclo do processo de 
    desenvolvimento do início ao fim e garantir que tudo esteja como deveria ser.</p>

    <p><strong>Analista de Dados:</strong>
    O analista de dados deve coletar, compilar e analisar as informações, trazendo insights que
    possam embasar a tomada de decisões nas empresas. Afinal, não basta
    ter acesso a uma grande <em>quantidade de dados</em>, se eles não servirem para os objetivos do negócio.
    O analista de dados, geralmente, possui formação de bacharelado em Ciência da Computação, Estatística, Economia, Matemática, Sistemas de
    Informações Gerenciais (MIS) ou Ciência da Informação.

    <p><strong>Analista de Segurança da Informação:</strong>
    Proteger as redes e sistemas de computadores. Essa é a principal função de um analista de segurança da informação. 
    <u>Ameaças à segurança</u> de informação acontecem a todo momento. A quantidade de dados, mídias sociais, aplicativos e disponibilização 
    de documentos em nuvem fazem com que a vulnerabilidade seja real e, por isso, a segurança deve ser redobrada.
    Uma habilidade exigida aos profissionais de segurança da informação é a <strong>capacidade de adaptação à mudança</strong>, 
    já que uma violação de segurança pode acontecer a qualquer momento.</p>

    <h2>Mais informações</h2>
    <table border="1">

    <tr>
                <td>Profissão</td>
                <td>Anos de estudo</td>
                <td>Salário</td>
                <td>Tempo para exercer</td>
    </tr>
    <tr>        <td>Desenvolvedor de Software</td>  
                <td>2 a 3 anos</td>
                <td>R$5.067,50</td>
                <td>2 a 6 meses</td>
    </tr>
    <tr>            
                <td>Analista de Dados</td>           
                <td>3 anos</td>            
                <td>R$3.700</td>            
                <td>2 anos</td>
    </tr>
    <tr>            
                <td>Analista de Segurança da Informação</td>           
                <td>2 anos</td>            
                <td>R$3.527,00</td>            
                <td>2 anos</td>
    </tr>          
    </table>           
    <h3><strong>O que esperar para o futuro da área de TI?</strong></h3>
    <p>Mesmo em tempos difíceis, em que crises sucessivas <strong>prejudicam</strong> a
    previsibilidade do futuro do país, é possível perceber uma <u>expectativa</u> de <em>crescimento e modernização</em> das áreas de TI no Brasil.</p>
    <p>A <u>tecnologia</u> tem um papel <strong>fundamental</strong> nesse caminho e as <em>profissões de TI</em> tendem a ganhar destaque, já que promovem mais eficiência e
    poder estratégico para os negócios.</p>   

    <footer>Anny Caroline</footer>

    </body>
</html>

                





